{
  "name": "rainbow-token-list",
  "author": "Michael Demarais",
  "version": "1.2.2",
  "license": "MIT",
  "private": true,
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && node dist",
    "test": "tsdx test --passWithNoTests",
    "lint": "eslint . --ext js,ts,jsx,tsx",
    "prepare": "yarn build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/degit": "^2.8.0",
    "@types/lodash": "^4.14.162",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.17.21",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-rainbow": "^2.0.0",
    "eslint-plugin-jest": "^25.2.1",
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.5",
    "degit": "^2.8.0",
    "get-svg-colors": "^1.5.1",
    "lodash": "^4.17.20",
    "make-color-more-chill": "^0.2.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "pony-cause": "^1.0.0",
    "zod": "^3.9.8"
  },
  "resolutions": {
    "typescript": "^4.0.3",
    "ts-jest": "^27.0.5",
    "jest": "^27.0.0"
  }
}
